20
U R2 F L U' F L F' U L' B' U2 F2 U B2 R2 U R2 F' D2 R' U R U' B  
R2 D' B2 L D F2 R' D2 F D2 R2 F' D B R' F2 R F L' F2 R F U' L U' 
D L' U B D L' D' R2 F2 D' B' D' L2 F U R' F' D L2 D' L' D B' R2  
U2 L F2 D2 R F' L' U' F2 R' F' R2 B2 U B2 D R' B' L2 B' U' L2 U 
U2 R' F' D' R2 F L2 B2 R2 B2 L2 D2 B U F' R F2 L2 B2 U' R B2 L B R2 
B U' F' L2 F' L' U R' D L' B2 D' F R2 F' U L U2 F2 D2 F U' F2 R' B2 
D R2 U' L' U2 L B U' B D2 R U F' R2 U' L' B' L U2 B U' R F U' F 
D R2 U' L' U2 L B U' B D2 R U F' R2 U' L' B' L U2 B U' R F U' F 
U' F2 U' B2 L' D B2 D2 L2 U' L2 F' R' D' R' F2 U R' B' R2 B2 D L F' L  
F' D2 R2 U' B D2 L' B2 R' B' R' B D2 L U2 R2 F' D2 B' R D B L' D2 R2 
U' B' U F D' L D L B R2 U R2 B' L' B' D' L2 D2 F R D2 B' L' F' R2  
D' F2 D' L' D2 F L2 F2 U' R F2 R' F2 L F R2 B L F2 L' F2 R' B2 L D' 
D' R' U B R2 B' L' D R' B' L U2 L' B' L D2 F2 L U' B' U L2 U2 L B' 
F2 D L D R F2 R' D' B U2 R2 U2 L D B R' B' R B2 L B2 U' L2 B' L 
F2 R2 F L2 D2 R2 D2 B R2 U L2 F R2 F' R2 D F' D2 B L B D B2 L U' 
F R2 U B' U2 F U2 B U2 F D2 F U F' L2 F' U2 F' D2 F2 L F2 D' B U2 
F R2 U' L D2 B' D2 R B L2 B D R' B' R2 B2 D' R2 B U' L2 B' R2 B2 D 
F U B' L F2 U' B' U2 L' U2 F D R2 U' B D L U2 R' F D' F' R' B U'  
R' U F U F' R2 U' L B R' F' D R U F' D B L' U F2 D' R' U F L' 
